<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4.三栏式布局：圣杯布局</title>
	<style>
	.container {
			margin: 20px;
			padding: 20px;
			overflow: hidden;
			background: yellow;
		}
    .content {
    	margin-left: 220px;
    	margin-right: 320px;
    }
		.main {
			float: left;
			width: 100%;
			height: 250px;
			background: #999;
		}

		.left {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: -100%;
      position: relative;
      left: -220px;
      background: #eee;
		}

		.right {
      float: left;
      width: 300px;
      height: 300px;
      margin-left: -300px;
      position: relative;
      right: -320px;
      background: #000;
		}
	</style>
</head>
<body>
	<div class="container">
	  <div class="content">
		  <div class="main"></div>
		  <div class="left"></div>
		  <div class="right"></div>
		</div>
	</div>
</body>
</html>