<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4.三栏式布局：圣杯布局</title>
	<style>
	.container {
			margin: 20px;
			padding: 20px;
			overflow: hidden;
			background: yellow;
		}
    .content {
    	margin-left: 220px;
    	margin-right: 320px;
    }
		.main {
			float: left;
			width: 100%;
			height: 250px;
			background: #999;
		}

		.left {
      float: left;
      width: 200px;
      height: 200px;
      margin-left: -100%;
      position: relative;
      left: -220px;
      background: #eee;
		}

		.right {
      float: left;
      width: 300px;
      height: 300px;
      margin-left: -300px;
      position: relative;
      right: -320px;
      background: #000;
		}

		header {
			width: 100%;
			height: 100px;
			background: orange;
		}
		footer {
			width: 100%;
			height: 50px;
			background: red;
		}

		.section1,
		.section2,
		.section3 {
			width:100px;
			height: 20px;
			background: blue;
			margin: 10px;
		}

	</style>
</head>
<body>
  <header></header>
	<div class="container">
	  <div class="content">
		  <div class="main">
		  	<div class="section1"></div>
		  	<div class="section2"></div>
		  	<div class="section3"></div>
		  </div>
		  <div class="left"></div>
		  <div class="right"></div>
		</div>
	</div>
	<footer></footer>
</body>
</html>